[1/5] cmd.exe /C "cd /D "D:\courses\AIOT Course\Projects\EnviroSense\build\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/courses/AIOT Course/Projects/EnviroSense/build/partition_table/partition-table.bin" "D:/courses/AIOT Course/Projects/EnviroSense/build/app-template.bin""
app-template.bin binary size 0xdd500 bytes. Smallest app partition is 0x100000 bytes. 0x22b00 bytes (14%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "D:\courses\AIOT Course\Projects\EnviroSense\build\bootloader\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "D:/courses/AIOT Course/Projects/EnviroSense/build/bootloader/bootloader.bin""
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/courses/AIOT Course/Projects/EnviroSense/build" -Pesptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM6
Connecting.............................
Chip is ESP32-D0WDQ6 (revision v0.0)
Features: WiFi, BT, Dual Core, Coding Scheme None
Crystal is 40MHz
MAC: 24:0a:c4:80:33:98
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000edfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16360...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16360 compressed) at 0x00001000 in 0.8 seconds (effective 285.0 kbit/s)...
Hash of data verified.
Compressed 906496 bytes to 571938...
Writing at 0x00010000... (2 %)
Writing at 0x0001db28... (5 %)
Writing at 0x000266dd... (8 %)
Writing at 0x0002b40d... (11 %)
Writing at 0x000341d7... (14 %)
Writing at 0x0003cd0b... (17 %)
Writing at 0x000428b8... (20 %)
Writing at 0x00048393... (22 %)
Writing at 0x0004dfe3... (25 %)
Writing at 0x00053e73... (28 %)
Writing at 0x00059ae4... (31 %)
Writing at 0x0005f879... (34 %)
Writing at 0x0006616e... (37 %)
Writing at 0x0006bdaf... (40 %)
Writing at 0x00071a67... (42 %)
Writing at 0x00077193... (45 %)
Writing at 0x0007c383... (48 %)
Writing at 0x00081a9a... (51 %)
Writing at 0x00086c79... (54 %)
Writing at 0x0008c3b9... (57 %)
Writing at 0x00091a57... (60 %)
Writing at 0x000973cd... (62 %)
Writing at 0x0009d10d... (65 %)
Writing at 0x000a2b27... (68 %)
Writing at 0x000a87fe... (71 %)
Writing at 0x000ae454... (74 %)
Writing at 0x000b3c82... (77 %)
Writing at 0x000b99b8... (80 %)
Writing at 0x000bf5c9... (82 %)
Writing at 0x000c4f6d... (85 %)
Writing at 0x000cefa1... (88 %)
Writing at 0x000d703e... (91 %)
Writing at 0x000dcb1a... (94 %)
Writing at 0x000e2c0c... (97 %)
Writing at 0x000e8461... (100 %)
Wrote 906496 bytes (571938 compressed) at 0x00010000 in 13.3 seconds (effective 546.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 457.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
 C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
