[1/5] cmd.exe /C "cd /D "D:\courses\AIOT Course\Projects\EnviroSense\build\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/courses/AIOT Course/Projects/EnviroSense/build/partition_table/partition-table.bin" "D:/courses/AIOT Course/Projects/EnviroSense/build/app-template.bin""
app-template.bin binary size 0xdd3b0 bytes. Smallest app partition is 0x100000 bytes. 0x22c50 bytes (14%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "D:\courses\AIOT Course\Projects\EnviroSense\build\bootloader\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "D:/courses/AIOT Course/Projects/EnviroSense/build/bootloader/bootloader.bin""
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/courses/AIOT Course/Projects/EnviroSense/build" -Pesptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM6
Connecting..........
Chip is ESP32-D0WDQ6 (revision v0.0)
Features: WiFi, BT, Dual Core, Coding Scheme None
Crystal is 40MHz
MAC: 24:0a:c4:80:33:98
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000edfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16360...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16360 compressed) at 0x00001000 in 0.8 seconds (effective 284.2 kbit/s)...
Hash of data verified.
Compressed 906160 bytes to 571618...
Writing at 0x00010000... (2 %)
Writing at 0x0001db29... (5 %)
Writing at 0x00026693... (8 %)
Writing at 0x0002b3c6... (11 %)
Writing at 0x00034231... (14 %)
Writing at 0x0003ccfe... (17 %)
Writing at 0x00042890... (20 %)
Writing at 0x0004839d... (22 %)
Writing at 0x0004e019... (25 %)
Writing at 0x00053ea7... (28 %)
Writing at 0x00059b0c... (31 %)
Writing at 0x0005f8c6... (34 %)
Writing at 0x000661c6... (37 %)
Writing at 0x0006be1a... (40 %)
Writing at 0x00071a9d... (42 %)
Writing at 0x000771c3... (45 %)
Writing at 0x0007c3e0... (48 %)
Writing at 0x00081ac1... (51 %)
Writing at 0x00086ca6... (54 %)
Writing at 0x0008c3f2... (57 %)
Writing at 0x00091a9c... (60 %)
Writing at 0x0009748c... (62 %)
Writing at 0x0009d15b... (65 %)
Writing at 0x000a2b73... (68 %)
Writing at 0x000a8855... (71 %)
Writing at 0x000ae4b7... (74 %)
Writing at 0x000b3cdd... (77 %)
Writing at 0x000b9a30... (80 %)
Writing at 0x000bf640... (82 %)
Writing at 0x000c4ff0... (85 %)
Writing at 0x000cefcb... (88 %)
Writing at 0x000d7080... (91 %)
Writing at 0x000dcb90... (94 %)
Writing at 0x000e2c61... (97 %)
Writing at 0x000e84a9... (100 %)
Wrote 906160 bytes (571618 compressed) at 0x00010000 in 13.3 seconds (effective 545.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 453.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
 C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
