[1/5] cmd.exe /C "cd /D "D:\courses\AIOT Course\Projects\EnviroSense\build\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/courses/AIOT Course/Projects/EnviroSense/build/partition_table/partition-table.bin" "D:/courses/AIOT Course/Projects/EnviroSense/build/app-template.bin""
app-template.bin binary size 0xdd3c0 bytes. Smallest app partition is 0x100000 bytes. 0x22c40 bytes (14%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "D:\courses\AIOT Course\Projects\EnviroSense\build\bootloader\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "D:/courses/AIOT Course/Projects/EnviroSense/build/bootloader/bootloader.bin""
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/courses/AIOT Course/Projects/EnviroSense/build" -Pesptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM6
Connecting.....................
Chip is ESP32-D0WDQ6 (revision v0.0)
Features: WiFi, BT, Dual Core, Coding Scheme None
Crystal is 40MHz
MAC: 24:0a:c4:80:33:98
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000edfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16360...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16360 compressed) at 0x00001000 in 0.7 seconds (effective 285.8 kbit/s)...
Hash of data verified.
Compressed 906176 bytes to 571686...
Writing at 0x00010000... (2 %)
Writing at 0x0001db2e... (5 %)
Writing at 0x0002668d... (8 %)
Writing at 0x0002b3bd... (11 %)
Writing at 0x00034226... (14 %)
Writing at 0x0003ccfd... (17 %)
Writing at 0x0004289d... (20 %)
Writing at 0x0004838a... (22 %)
Writing at 0x0004dff1... (25 %)
Writing at 0x00053e7e... (28 %)
Writing at 0x00059ad2... (31 %)
Writing at 0x0005f885... (34 %)
Writing at 0x00066184... (37 %)
Writing at 0x0006bdde... (40 %)
Writing at 0x00071a66... (42 %)
Writing at 0x0007718a... (45 %)
Writing at 0x0007c38b... (48 %)
Writing at 0x00081a8d... (51 %)
Writing at 0x00086c69... (54 %)
Writing at 0x0008c3bd... (57 %)
Writing at 0x00091a57... (60 %)
Writing at 0x00097404... (62 %)
Writing at 0x0009d110... (65 %)
Writing at 0x000a2b3b... (68 %)
Writing at 0x000a8821... (71 %)
Writing at 0x000ae470... (74 %)
Writing at 0x000b3c9f... (77 %)
Writing at 0x000b99d6... (80 %)
Writing at 0x000bf5ed... (82 %)
Writing at 0x000c4fa7... (85 %)
Writing at 0x000cef96... (88 %)
Writing at 0x000d704b... (91 %)
Writing at 0x000dcb37... (94 %)
Writing at 0x000e2c1f... (97 %)
Writing at 0x000e8460... (100 %)
Wrote 906176 bytes (571686 compressed) at 0x00010000 in 13.2 seconds (effective 547.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 448.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
 C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
